settings = {
	
	orientation = {
		default = "portrait",
	},

	iphone = {
		plist = {
			UIAppFonts = {
				"pixel.ttf",
			},
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true,
			CFBundleDisplayName = 'NsheBird',
			CFBundleIconFiles = {
				"Icon.png",
				"Icon@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
			},
			FacebookAppId = '251072025045181',
			['URL types'] = {
				item = {
					['URL Schemes'] = {
						['Item 0'] = 'FB205715149612858'
					}
				}
			}
		}
	},

	android = {
		permissions = {
			{ name = ".permission.C2D_MESSAGE", protectionLevel = "signature" },
		},
		usesPermissions = {
			"android.permission.INTERNET",
			"com.android.vending.CHECK_LICENSE",
			"android.permission.WRITE_EXTERNAL_STORAGE",
			"android.permission.GET_ACCOUNTS",
			"android.permission.RECEIVE_BOOT_COMPLETED",
			"com.google.android.c2dm.permission.RECEIVE",
			".permission.C2D_MESSAGE",
		},
	}
}
